a = 0

for i in range(1, 100+1): # 1부터 100까지 반복한다.
    for j in str(i): # 숫자 i를 문자로 바꿔서, 한 글자씩 본다.
        if j in ['3', '6', '9']: # 만약 그 글자가 3, 6, 9 중 하나라면
            a += 1 # 카운트를 센다.

print("박수 친 횟수 :",a) # 출력!